{
    "name": "10digit-validation",
    "version": "0.0.6",
    "main": "./validation.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "jquery":"*",
        "angular": "*",
        "10digit-utils": "*"
    }
}
